<!DOCTYPE html>

<html>
    <head>
        <title>Valorant Home</title>
        <link rel="stylesheet" href="styletugas1hal2.css">
    </head>
    
    <body>
        <h1 id="judul">VALORANT
                <img src="logo.jpg">
        </h1>
      
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="home2.html">Grafik Histogram</a></li>
        </ul>

        <br>
        
        <center>
            <div class="border">
                <div class="kata">
                    <h1>GRAFIK WIN RATE AGENT</h1>
                </div>
                <div class="flex-container">
                    <div class="bar1"> SAGE 41.1%</div>
                    <div class="bar2"> Reyna 41.8%</div>
                    <div class="bar3"> Jett 37.5%</div>
                    <div class="bar4"> Omen 39.7% </div>
                    <div class="bar5"> Raze 40.4%</div>
                    <div class="bar6"> Pheonix 35.7%</div>
                    <div class="bar7"> Sova 35.3% </div>
                    <div class="bar8"> Cypher 37.8% </div>
                    <div class="bar9"> Brimstone 33.1% </div>
                    <div class="bar10"> Killjoy 47.1% </div>
                    <div class="bar11"> Viper 31.2% </div>
                    <div class="bar12"> Breach 26.7% </div>
                </div>
                <br>
            </div>
        </center>

    </body>
</html>