<!DOCTYPE html>

<html>
    <head>
        <title>Valorant Home</title>
        <link rel="stylesheet" href="styletugas1.css">
    </head>
    
    <body>
        <h1 id="judul">VALORANT
                <img src="logo.jpg">
        </h1>
      
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="home2.html">Grafik Histogram</a></li>
        </ul>
        

        <div class="bodyasal">
            <div class="bodyasal2">
                <div class="paragraf">
                    <p>
                        Valorant (stylized as VALORANT) is a free-to-play multiplayer 
                        tactical first-person shooter developed and published by Riot Games, for Microsoft Windows. 
                        First teased under the codename Project A in October 2019, 
                        the game began a closed beta period with limited access on April 7, 
                        2020 followed by official release on June 2, 2020.
                    </p>
                </div>

                <div class="content">
                    <h2>Gameplay-Mode</h2>
                        <div class="paragraf">
                            <p>
                                Valorant is a team-based tactical shooter and first-person shooter set in the near-future. 
                                Players play as one of a set of agents, characters designed based on several countries and cultures 
                                around the world. In the main game mode, players are assigned to either the attacking or defending
                                team with each team having five players on it. Agents have unique abilities each requiring charges, 
                                as well as a unique ultimate ability which requires charging through kills, deaths, or spike actions.
                                Each player starts each round with a "classic" pistol and with one or more "signature ability" charge.
                                Other weapons and ability charges can be purchased using an in game economic system which awards money
                                based on the outcome of the previous round, any kills the player is responsible for, and any actions taken 
                                with the spike. The game has an assortment of weapons including sidearms, submachine guns, shotguns, machine 
                                guns, assault rifles and sniper rifles. Automatic and semi-automatic weapons such as the "Spectre," 
                                "Odin," and "Vandal" have recoil patterns which have to be controlled by the player in order to be able to 
                                shoot accurately.
                            </p>
                    </div>
                </div>

                <div class="sub-content">
                    <h3>1. Unrated</h3>
                        <div class="paragraf">
                            <p>
                                In the standard non-ranked mode, the match is played as best of 25 - first team to win 13 rounds wins the match. 
                                The attacking team has a bomb-type device called the Spike, which they must deliver to a specified location and 
                                activate. If the attacking team successfully protects the activated Spike for a set time, it detonates and they 
                                receive a point. If the defending team is able to deactivate the spike, or the 100-second round timer expires
                                without the attacking team activating the spike, the defending team receives a point. If all the members of a 
                                team are eliminated before the spike is activated, or if all members of the defending team are eliminated after 
                                the spike is activated, the opposing team earns a point.
                            </p>
                        </div>
                </div>

                <div class="sub-content">
                    <h3>2. Spike Rush</h3>
                        <div class="paragraf">
                            <p>
                                In the Spike Rush mode, the match is played as best of 7 rounds - the first team to win 4 rounds wins the match.
                                Players begin the round with all abilities fully charged except their ultimate, 
                                which charges twice as fast as in standard games. All players on the attacking team carry a spike, 
                                but only one spike may be activated per round. Guns are randomized and every player begins with the same gun.
                                Ultimate point orbs present in the standard game are not present, but sometimes a power-up orb will appear in 
                                their place.
                            </p>
                        </div>
                </div>

                <div class="sub-content">
                    <h3>3. Competitive</h3>
                        <div class="paragraf">
                            <p>
                                Competitive matches are the same as standard matches with the addition of a win-based ranking system which assigns
                                a rank to each player after 5 games are played. In July 2020, Riot introduced a "win by two" condition for 
                                competitive matches, where instead of playing a single sudden death round at 12-12, teams will alternate 
                                playing rounds on attack and defense in overtime until a team claims victory by securing a two match lead. 
                                Each overtime round gives players the same amount of money to purchase guns and abilities, 
                                as well as approximately half of their ultimate ability charge. After each group of two rounds, 
                                players may vote to end the game in a draw, requiring 6 players after the first set, 3 after the second, 
                                and thereafter only 1 player to agree to a draw.
                            </p>
                        </div>
                </div>

                <div class="sub-content">
                    <h3>4. Deathmatch</h3>
                        <div class="paragraf">
                            <p>
                                The Deathmatch mode was introduced on August 5, 2020. 10 players enter a 6 minute free-for-all match and 
                                the first person to reach 30 kills or the player who has the most kills when time is up wins the match. 
                                Players spawn in with a random agent they have unlocked in the game, and all abilities are disabled during 
                                the match.
                            </p>
                        </div>
                </div>
            </div>
        </div>

        <center>
            <div id="gambar">
                <img src="jett.gif" alt="No Image Found">
            </div>
        </center>

        <center>
            <div class="content2">
                <h2>AGENT PICK RATE & WIN RATE TABLE</h2>
            </div>
        </center>

        <center>
            <table id="tabelagent">
                <tr>
                    <th>AGENT</th>
                    <th>PICK RATE</th>
                    <th>WIN RATE</th>
                </tr>
                <tr>
                    <td>
                        <img src="Sage.png">
                        <br>
                        Sage
                    </td>
                    <td>16.7%</td>
                    <td>41.1%</td>
                </tr>
                <tr>
                    <td>
                        <img src="Reyna.png">
                        <br>
                        Reyna
                    </td>
                    <td>12.3%</td>
                    <td>41.8%</td>
                </tr>
                <tr>
                    <td>
                        <img src="Jett.png">
                        <br>
                        Jett
                    </td>
                    <td>11.3%</td>
                    <td>37.5%</td>
                </tr>
                <tr>
                    <td>
                        <img src="Omen.png">
                        <br>
                        Omen
                    </td>
                    <td>10.9%</td>
                    <td>39.7%</td>
                </tr>
                <tr>
                    <td>
                        <img src="Raze.png">
                        <br>
                        Raze
                    </td>
                    <td>10.8%</td>
                    <td>40.4%</td>
                </tr>
                <tr>
                    <td>
                        <img src="Phoenix.png">
                        <br>
                        Pheonix
                    </td>
                    <td>8.5%</td>
                    <td>35.7%</td>
                </tr>
                <tr>
                    <td>
                        <img src="Sova.png">
                        <br>
                        Sova
                    </td>
                    <td>8.2%</td>
                    <td>35.3%</td>
                </tr>
                <tr>
                    <td>
                        <img src="Cypher.png">
                        <br>
                        Cypher
                    </td>
                    <td>7.7%</td>
                    <td>37.8%</td>
                </tr>
                <tr>
                    <td>
                        <img src="Brimstone.png">
                        <br>
                        Brimstone
                    </td>
                    <td>7.5%</td>
                    <td>33.1%</td>
                </tr>
                <tr>
                    <td>
                        <img src="Killjoy.png">
                        <br>
                        Killjoy
                    </td>
                    <td>7.2%</td>
                    <td>47.1%</td>
                </tr>
                <tr>
                    <td>
                        <img src="Viper.png">
                        <br>
                        Viper
                    </td>
                    <td>3.4%</td>
                    <td>31.2%</td>
                </tr>
                <tr>
                    <td>
                        <img src="Breach.png">
                        <br>
                        Breach
                    </td>
                    <td>2.6%</td>
                    <td>26.7%</td>
                </tr>
              </table>
        </center>
    
        <center>
            <div class="button">
                <a href="https://playvalorant.com/en-us/" target="_blank">PLAY NOW</a>
            </div>
        </center>
        
        <br>

        <div class="bawah">
            <div>
                Site dibuat oleh -= C14190095 =- -= Bryant Septiyan Budiharjo =- © 2020
                <br>
                Kelas Tekweb - C
            </div>
        </div>

    </body>
</html>