body{
    background-color: rgb(16,24,35);
    margin: 15px;
}

#judul {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 82px;
    margin-top:10px;
    margin-bottom: 10px;
    padding-left: 5px;
    color: rgb(255, 70, 84);
}

#judul img{
    width: 60px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 70, 84);
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 11px 16px;
    text-decoration: none;
    font-family: fantasy;
}
  
li a:hover {
    background-color: rgb(16,24,35);
}

.border{
    border-style: solid;
    width: 1200px;
    height: 570px;
    color: #dddddd;
}

.kata{
    color: whitesmoke;
    font-family: fantasy;
}

.flex-container {
    display: flex;
    height: 470px;
    align-items: flex-end;
    background-color: rgb(16,24,35);
    justify-content: center;
}

.flex-container :hover{
    animation-name: a;
    animation-duration: 0.85s;
    animation-iteration-count: infinite;
}

@keyframes a{
    0%   {opacity: 100%;}
    10%  {opacity: 95%;}
    20%  {opacity: 85%;}
    30%  {opacity: 75%;}
    40%  {opacity: 65%;}
    50%  {opacity: 55%;}
    60%  {opacity: 45%;}
    70%  {opacity: 35%;}
    80%  {opacity: 25%;}
    90%  {opacity: 15%;}
    100% {opacity: 10%;}
}

.flex-container > div {
    width: 95px;
    font-size: 13.5px;
    font-family: fantasy;
    border:1px solid rgb(16,24,35);
    background-color: rgb(255, 70, 84);
}

.bar1{line-height: 338px;} 
.bar2{line-height: 350px;}
.bar3{line-height: 273px;}
.bar4{line-height: 295px;}
.bar5{line-height: 305px;}
.bar6{line-height: 250px;}
.bar7{line-height: 245px;}
.bar8{line-height: 275px;}
.bar9{line-height: 200px;}
.bar10{line-height: 420px;}
.bar11{line-height: 185px;}
.bar12{line-height: 145px;}

