body{
    background-color: rgb(16,24,35);
    margin: 15px;
}

#judul {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 82px;
    margin-top:10px;
    margin-bottom: 10px;
    padding-left: 5px;
    color: rgb(255, 70, 84);
}

#judul img{
    width: 60px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 70, 84);
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 11px 16px;
    text-decoration: none;
    font-family: fantasy;
}
  
li a:hover {
    background-color: rgb(16,24,35);
}

.bodyasal{
    background-color: #dddddd;
    border-radius: 20px;
}

.bodyasal2{
   margin:15px;
   padding: 5px;
}

.paragraf{
    color: rgb(16,24,35);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content {
    color: rgb(16,24,35);
    font-family: fantasy;
}

.content2 {
    color: whitesmoke;
    font-family: fantasy;
}

.sub-content {
    color: rgb(16,24,35);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#gambar img{
    width: 75%;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 12px 0 rgb(255, 70, 84);
}

#tabelagent{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 75%;
    margin-bottom: 20px;
}

#tabelagent td, #tabelagent th{
    border: 2px solid rgb(255, 70, 84);
    text-align: center;
    padding: 8px;
}

#tabelagent tr:nth-child(even) {
    background-color: #dddddd;
    color: rgb(16,24,35);
}

#tabelagent tr:nth-child(odd) {
   color: rgb(255, 70, 84);
}

#tabelagent img{
    width: 50px;
}

.button a:link, .button a:visited {
    background-color: rgb(255, 70, 84);;
    color: white;
    padding: 25px 75px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: fantasy;
    border:1px solid black;
}
  
.button a:hover, .button a:active {
    background-color:#dddddd;
    color: rgb(16,24,35);
    border:1px solid black;
}

.bawah {
    display: flex;
    background-color :rgb(255, 70, 84);
    justify-content: center;
}

.bawah div {
    text-align: center;
    margin: 5px;
    font-size: 15px;
}

